<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ShareImage">

        <Button
            android:id="@+id/bt_share_outside"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:text="Share from Internal memory"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="@+id/bt_cameraclick"
            app:layout_constraintStart_toStartOf="@+id/bt_cameraclick"
            app:layout_constraintTop_toBottomOf="@+id/bt_cameraclick" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="share form app private memory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bt_share_outside"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/bt_share_outside"
            app:layout_constraintTop_toBottomOf="@+id/bt_share_outside" />

        <Button
            android:id="@+id/bt_cameraclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="click to open camera"
            app:layout_constraintBottom_toTopOf="@+id/bt_share_outside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>