<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/bt_alternative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alternatively"
        app:layout_constraintBottom_toTopOf="@+id/bt_workmanager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_workmanager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/work_manager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bt_alternative"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/bt_alternative"
        app:layout_constraintTop_toBottomOf="@+id/bt_alternative" />
</android.support.constraint.ConstraintLayout>